{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-L5T5MCUC;Database=ClaimsManagementDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "ClaimsManagement_SecretKey_2024_SuperSecure_Key_ForJWT_Authentication",
    "Issuer": "ClaimsManagementAPI",
    "Audience": "ClaimsManagementUsers",
    "ExpiryInHours": 24
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderPassword": "your-app-password",
    "SenderName": "Claims Management System",
    "EnableSsl": true
  },
  "FileUpload": {
    "MaxFileSizeInMB": 3,
    "AllowedExtensions": ".pdf,.jpg,.jpeg,.png,.doc,.docx",
    "UploadPath": "wwwroot/uploads/documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
